import numpy as np

lst = [1,2,3,4,5]
arr = np.array([1,2,3,4,5])

print(arr)
print(arr.dtype)

test_1 = np.array([92, 94, 88, 91, 87])
test_2 = np.array([79, 100, 86, 93, 91])
test_3 = np.array([87, 85, 73, 90, 92])

test_3_fixed = test_3 + 2
print(test_3_fixed)

total_grade = test_1 + test_2 + test_3
print(total_grade)

final_grade = total_grade / 3
print(final_grade)

geremy_test_2 = test_2[3]
print(geremy_test_2)

manual_adwoa_test_1 = np.array([test_1[1], test_1[2]])

student_scores = np.array([test_1,test_2,test_3])

print(student_scores[2,0])

print(student_scores[:,-1])

a = np.array([10, 2, 2, 4, 5, 3, 9, 8, 9, 7])
mask = a > 5
print(mask)

selected = a[a > 5]
print(selected)

selected = a[(a > 6) | (a < 4)]
print(selected)

porridge = np.array([79, 65, 50, 63, 56, 90, 85, 98, 79, 51])

cold = porridge[porridge < 60]
hot = porridge[porridge > 80]
just_right = porridge[(porridge > 60) & (porridge < 80) ]

print(just_right)
