primes= [2,3,5,7,11,2]
print(primes)

empty_list = []
print(empty_list)

#multiple different data type

mixed = ['chan',3,5.2,False]
print(mixed)
list_of_lists = [['a',1],['b',2]]

#zero-indexing

names = ['roger', 'rafael', 'andy', 'novak']

print(names[0])
print(names[1])
print(names[2])
print(names[3])

#negative indexing

print(names[-1])
print(names[-2])
print(names[-3])
print(names[-4])

list slicing

hus_buildings = ['만우관', '장공관', '필헌관', '소통관', '송암관', '늦봄관', '장준하통일관']
building_slice = hus_buildings[1:4]
building_slice[0] = '생활관'

print(building_slice)
print(hus_buildings)

#multi-dimensional lisits

restaurants = [['해우리', '한식' , '고S'], ['짜장명가', '중식', '중화비빔밥'],
              ['찌개동아리', '한식', '제육전골'], ['맘스터치', '양식', '싸이버거']]

print(restaurants)

restaurants[0][2] = '해우라면'
print(restaurants[0])

#adding lists together

items_one = ['cake', 'cookie', 'bread']
items_two = ['biscuit', 'tart']

total_items = items_one + items_two
print(total_items)

#useful method for lists

#len()
knapsack = [2, 4, 3, 7, 10]
size = len(knapsack)
print(size)

#append()
orders = ['daisies' , 'periwinkle']
orders.append('tulips')

print(orders)

#insert()
store_line = ['karla', 'maxium', 'martin', 'isavella']
store_line.insert(2, 'vikor')

print(store_line)

store_line.remove('kena')

#sort()

numbers = [4, 2, 1, 3]
numbers.sort
print(numbers)

hus_buildings = ['만우관', '장공관', '필헌관', '소통관', '송암관', '늦봄관', '장준하통일관']
hus_buildings.sort()

print(hus_buildings)
